plugins {
    id 'java'
    id 'war'
}

group 'com.tien'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    springVersion = '6.2.5'
    thymeleafVersion = '3.1.2.RELEASE'
    junitVersion = '5.11.0'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
// Spring dependencies
    implementation "org.springframework:spring-core:${springVersion}"
    implementation "org.springframework:spring-web:${springVersion}"
    implementation "org.springframework:spring-webmvc:${springVersion}"
    implementation "org.springframework:spring-jdbc:${springVersion}"

    // Servlet API (provided by Tomcat)
    // Cập nhật lên Jakarta Servlet API 6.0.0 cho Tomcat 10
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    // JSP JSTL API (nếu bạn sử dụng JSP, đây là cần thiết)
    // Nếu bạn chỉ dùng Thymeleaf thì không cần dòng này
    compileOnly 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    runtimeOnly 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'

    // MySQL Connector - Cập nhật phiên bản
    implementation 'mysql:mysql-connector-java:8.0.33'


    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Validation
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'

    // Thymeleaf
    implementation "org.thymeleaf:thymeleaf-spring6:${thymeleafVersion}"

    // Cloudinary
    implementation("com.cloudinary:cloudinary-http44:1.31.0");

    // Hibernate + Spring ORM
    implementation "org.springframework:spring-orm:${springVersion}"
    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'
    // Đảm bảo các API Jakarta Persistence và Transaction đúng phiên bản
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'jakarta.transaction:jakarta.transaction-api:2.0.1'

    // Logging
//    implementation 'ch.qos.logback:logback-classic:1.5.6'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()}